..35-

’11 177 644 111 307 872 IV 153 11111 6101, praecedit ‘si
11111316 1071 111538 V 195, quocum conferre 11111 111
177, ί1111111111194011. VI 1074 sq.- nec uero minus
coniunctiuus 11111 111111 conditionis integrae 1111111111,
quod maxime perspicias in lingua graeca. Lucretii nuuc
norma in huiusce generis propositionibus haud 111 muttum
10111111 distat. etenim non modo indicatiuum prodosi tri-

buit eodem tere sensu, quo Graeci adhibent praesentis per-
11111 111111 indicatiuos, sedetiam coniunctiuo utitur prae-
sentis uel perfecti aeque atque illi eptatico uel 1111 parti-
cula praemissa coniunctiuo, deiude coniunctiuo praeteriti
tum cum illi faciunt indicatiuum imperfecti plusquamper-
11111 aoristi. sed unde mutto magis similitudo uel paritas
perspiciatur, Lucretius quamquam eodem 11 11111 11 tempore
11 utroque 1111 111 11111, tamen interdum fit nt cognoscere
possis, eum non tam regulae cuiusdam seueritatem quam
sententiae rationes uariantes 1111 secutum. i'taque coniun-

ctiuo praesentis prodoseos respondet indicatiuus praesentis
¹aut futuri 11 11111111 1 385 515 570 655 961 II 481 1090
111 651) 029 IV 5551062 1162 V 1115 VI 167 705, eum 11
351111111111111111111 immutetur, atque imperfecta sint
111033. sed futurum exactum esse potest ‘praeciderit' 111
634, quae quidem opinio infringi posse uidetur, 11 11111111
111655. exemplum unicum 11111111111 1111117210. 11
maxime ab usu liuguae 1111111 abhorrere uidebitur tempo·
rum inconstantia, quac 111111111356 502 V 276, 11111111
primo et nouissimo prodosis exhibeat coniunctiuum praesen-
tis apodosis imperfecti 111 plusquamperfecti, medius 11111
rem prorsus innectat, immo exaggeret inconcinnitatem, ite
ut 1. 597 111111 redeat ad imperfectum. uerum enim uero

eadem fere ratione Graecis hominibus licet optatiuum eut

 

