- ar,¹ a»,

quousque inlinitum esse debebit, ut mutue· fiat termine-
tio. postremo licet boo aliter possit fieri, tamen id quod
pateat inmoderatum, nihil erit nisi inane propter eandem
rom, quam supradiximus, scilicet quod corpus longius pa-
tere quam inane uelatur u. Ι 421. unde sequitur ut possit
continuare orationem nec Munro nec quisquam

000 spatium supra (10001 0100 tine 001000.
01110110 igilur nummo 00001 materiai 001.

sed iam satis focile lacunam post u. 1011 statutam exple·
bimus. nam uersuum 998- 1001 1001-1007 ordine mutato
01 10011 Μο000, disseremus boc modo: natura ut sic
alternis infinita omnia reddat. aut ctiam, alterutrum
[nom.‚ ie. aut corpus 001 10000] 0101 terminet alierum [acc]
eorum, inane infinitum erit 001 corpus uerum quomodo
, possit inane finitum 1000 cohibere materiam infinitam? con-
tra si corpus terminetur, oum inane simplice [abl] natura
[i. e. 0100 corporo] 001001 tamen inmoderatum eet¹ 0100 car·
mina males, 01110 00 haec placeant

001011οι0, alterutrum 0101 1000100101100010 corum.
,1100 carcre 001001 spatium 001 010 materiai.

10000 0000 quin 0000010000 10 100011101100 000110
1001000, 01 infinita esi, ratio 0010100 mens.

uerum corpora 01010100000110, 0010111000
simplice 001000 cet.

immo 1000100000, si cui 1110001000 probetur, supersedere'
poesie, 0000 legas
001 oliam, alterutrum [0011. eorpus] 0101 terminet, 0110001

[0011110000] eorum
simplice 001000 001001 tamen inmoderatum 001

1000 enim interpretabimur u. 1012 sq: quod contra si inane
non terminetur corpore sed solum 00 purum extendatur in
infinitum- sed 01 transeamus 00 coniunctiuum qui fit

 

