...⁴28-

fretus V 963 VI 1056

fruor 11 18 647 III 200 557 IV 1097 VI 856
indignus VI 69 ’

’ indigus V 223

inesse 1590 HI 632 784 V 130 VI 984
imbuo H 502 734

1515111511 845 , ¹
laboro 11910111 176

migro 111· 755
misceo Π 576 579 ΠΙ 233
oppleo V 738 VI 748

opus est VI 1079

orbus 11 838

participari 111686

perfunetus III 966

plenus VI 269 537 1183 “

potens VI 12 ‚ · .
praeditus 1625 798 848 917 11336 608 723 oet.
prino 1381 1038 11 649 841 1091 ΠΙ 407 551.

repleo II 806 1107 IV 342 605 624 V 40 eet.
satio ΙΙΙ 1002 IV 1094

soluo ΙΙ 46

spolio IV 375 V 760

sterilis Π 845

turgidus IV 1027

usus est 1 184

utor Ι 870 111 560 V 1044 1142 VI 1134

¹ uaeo V 1347

uescor V 854
genetiuum:

- alienus III 819 VI 69 1063 .

 

