..- 13--

1013] hilum undeciens, 11 510 perhilum, crepet* [V 1294]
pauxillus [1835836 111229 1589] tantillus [Ill 189lpriuue

[11085 111 312 318 380 389 11 258 504] alid [1 203 401 ’

not-m 1111111 remorationem nonnemo 11 111
111 111-111111 11111] 1111 [n 1141111 111] efflant [11 ‘
111] interfiat [m 1111111 [11 111 rore 111 111 vom] fuat ‘
[11383 11035] potessell 005 11225 1010111319] queatur Ἴ
[1 roro] 1111111111 111] courtesan [111111. 111111] 1111-

=que [11 1110 V 100 121 995] quique [11312111 098 1343]

Ι ‚ qrtidnm [111130] undique norsum [111053] 1111111111[11200]

· [11111111[1 331] perquam [111204] repetite 1111 ex Ennio,
fortasse etiam 1111111011 aut ed exemplum ueteris poetae

conformata 11111 nis pl. [11 580 111 205] rabies gen. [11 “

1015] lapis gen. [11 550] tabe [Ι 800] 1111110[111132]111101
[1 102] exemplare [11121] itiner [11339] 11111 abl. [1051]
sanguen [1 831 800] 11111 fem. [IV Ὶ158] 111 [111 1223] quis
dat. [11 1012 V 808 818] quisque abl. [11190] aliae'gen.
[111810] 111 (111. [11 1224] uno dat. [111421] aliquoius [11

1019] ibus [11 88 11931 11 155] ollis 110111111111, noctu ,

[111383] sub diu [11 200] protollere [1308] intellegit perf.
’ [11 11] adoritur [111513] expet-guntur. 111 1111] expergens
[111921] 1111111111 [1 1138]111111111 [1581] partit [1682]
1111111 quod legitur 11151 ‘reuertit’ tempus praeteritum

1111 potest, ef. ‘excierunt' 1131, 111 deest infinitiuus reuerti
[l 18511 130] denique ‘eupiret’ [111] hoe quidem loeo al-

litterationem adiuuat, enm ea neglecta ‘cuperet' diei potuerit ’

1111 uerborum ordine mutato 111

primus 111111
naturae cuperet portorum effringere claustro.

postremo loco commemorentur eduerbia quae sunt duriter
, [1 1400] largiter [Vl 022 1111] longiter [ΙΙΙ 014 1811133]

 

