..us ..

extra propositiones principales,¹ primum statuendum uidetur,
Lucretium ut ita dicamper attractionem siue ex coniunctius
aut infinitiuo uicino coniunctiuos in propositione dependente
admisisse aliquot, ci. corriunotiuosrolaiiuo praecedente qui
extant 1386 480482 502559 683 956 ll 18 316526 764
794 813 962 1046 111 723 780 10521767 298 491 499 629
778 828 V 160 479 621 766 841 900 1030 71 28 30 343
429 460, particulis praemissis ‘prius quam' 163417 11833
111689 17 296 V 391 ‘autc quam' V 1340 71169 ‘post
quam' 71 166 ‘simul ac' Vl 767 821 ‘donec' IV 994 ‘quia’
Ι 392 Il 694 724 ‘quonium‘ 1339 346 171150 ‘Q 11066
109111736 17 1176 V 1178 71 31. ceterum particulae
quae suni ‘quamuis'‚ locis supra indicatis⁹ ‘quin' [1688 916
1080 1108 Π 63 202 236 373 1026 1079 111 26 263 328
580 601 1077 17 126 631 917 71321 693 10121660 mi-
nus¹ [Ι 781 978 11785 787 111 1087] Ι’61 ne' saepissima,
‘dum modo' ‘dum' [1 435 11 659 111410 17 629 V 1427]
‘nedum‘[1653]‚ deniquo comparatiuae ‘ut’ [IV 894 711229]
siue ‘ut si' [1144017 294 296 991 V 8811651161. 71 162]
‘ut qui' [IV 1014] ‘ceu si’ [71 161] ‘quasi' [ll 1621111067
17 374 993 71 434 515 971 1025] ‘quasi ut’ [711086] ‘pro-
inde ao’ [111 1033] ‘proinde quasi’ [IV 809 997 7727] ‘quarn
si' [111 110] ‘tam quam’ [11191417 26171866] ‘non quo'
[11 336 692 723 7171] ‘pro quam’ [7111] ‘potius quam’
[VI 1284] semper coniunctiuum secum habent. quae super-
sunt ‘cum ubi dum quoniam quando quod quamquam prius
quam ante quam’ denique relatiua, nisi aiut finaliter aut
aduersatiue aut consecutiuc adhibentur, coniunctiuum ra-
spuunt [I 246 499 1045 111393 823 968 17 842 7 110 698
1378 71 463917 rell. 1145 206 383 403 546 829 994 ll
Δ 443545 623 863111 617 726 785 793 861 17 479 1090

 

