..M-

similitudinem 5 poeta sint expressa, adhue dubito- iam
¹ut transeamus ad illustrandam rationem, qua Lucretius ute·
batur 15 casibus qui dicuntur absolutis, primum accusatiuum
ita non nunquam adhibuit, ut quo tendat mutus significet
u. Ι 116 326 409 555, qui uersusllunrone duoe nun auctore
uidetur restituendus 515

cantuplum summum 5515115 peruadere adauctum, .

babet enim 1115 ‘ad 555155, deinde 11159 IV⁸ 566 1023 χ11
4414606 805 1381 111142. quibus 15515 plerumque uerba
quaedam puta ‘insinuare seu insinuari peruadere impendere
inflare inuidere accidere¹ oum 5555551155 5551, uerum nauan-
dum, 55 55155155 11115 tribuamus, 555 51155 praestet 55-
555511555 ex praepositionibus quae suut ‘in 551 per' fauere
pendentes. attamen ‘unum louum' [ll 159] ‘terram' [11805]
‘ea loou’ [111142] similiter ad particulam qualemcunque re·
ferri non possunt, deinde datiuum in uerbis illis uel simili-
ter compositis noster adhibuit, praeter quam quod saepius
praepositiones siue easdem siue alias quasdam adposuit 51 J
e. g. insinuari nascentibus [l 113] sensibus [11685] oorpuri· =
555 [1116921211 55551555 [111 1211 555115 11113291, 15-
sinuare in [llI 669 lV 523 111234 8021, insinuare per [Vl
89 385 118 8601- porro ubi res aliqua sita sit, sextus
55555 iterum atque iterum indicat, oum ipso uocabulo prae·
positio omissa 5155555155- urbium nominibus neglectis-

11534111 546111 318, 551 ‘lqoo' legitur, ‘parte' V 161
r ‘terra marique' V 219, rutus’ additumst 111 155 281 IV
ᾗ 1096 V 254 398 1164. ueterum inueniuntur Atthide [VI
1114] Acherunte [111626 916 982] corpore [I 38 V138 180
111660] fini [1918] fine [IV 625] regione [ll 260 293 534]
regionibus [111162] 55511555 [11 331 Vl 186 9651 terris

 

