..'17 .-

progressus indicatur ad rem deinceps gerendam, plerumque
1111111111111. ‘uoluendus' 01161114 VI 179111111111

1 ΙΙΙ 1073 111 111111 boo ‘qui uolui maneri debob’ sad potius

‘qui uoluitur oranatur’, oum praesentis 11. ‘olim’ pro ‘illo
temporo' est IV 55 VI 148, deniquo ‘orgo’ ΙΙΙ 78 V 1244
praepositionis quas 11111111 siue ί1111111111111 fungitur
11 ‘propter’ pro eo quod 111 ‘propo' saepius legitur [Ι 90

A 316 11]. haeo nuno omnia uocabula pari significatione

praedita similius rationo oum aliis coniuncta in uorsibusad-
bibita esse ab Ennio probabile 111 11.Α11. 110 178 531 520,
. ‘dies templum oras uoluandus' ubi reperiuntur- '

m

Iam alia uetusti 111 minus 111111 conformati sermonis
exempla 1111111111 collecta 1 carminibus Lucretii. ’ incipie-
mos 111111 1111151111 non 111111 antiquissimis quaecum
nullis temporibus plano sint reiecta, apud nostrum iterum
atqua 1111111 leguntur puta usqua [Ι 352412 497 553 589
755111] undique [I 256329 345 985 1007 1042 1051 111]
porro [Ι 104 254 325 387 426 461 483 508 516 520 577
587 111] baud 111 baut [Ι 248 262 357 388 424427 111]
itam [Ι 266 534 870 954 111] 111 [Ι 215 453 479 539 565
753 111] orgo [1 72 364 445 526 538 111] sopor adu. [Ι 39
65 649 111] qui pari. [Ι 168 700 765 ΙΙ 98911156 887
IV 613 631 874 V 233 646 901 VI 411 857] tutemet 1111

y [1111111411411 111] ‘cumque' saepissima hoo quidam
occurrens, 11 uocabulo interiecto 1 11111111 111 seiunctum ·

1 111 111 111 cer. praesonabam 111 issara ca] cassus
[1115110079 1047 IV 126 366 509 7717 755] 11 oassum
saepe. 111111111228381581015111] cunctus [Ι 217

589 628 682 111] animum oduario animos aduertere [ΙΙ
2,

 

