Secrunlac· autem declinationis casum patricum in ‘ii'
desinentem 0101100110011010 000 adhibuit LucretiuS, puta
illud 0001001 patrii bisin carminibus occurrens [1832111
21101. candidatione 0000 est 10 substentiuis, ut graeca omit·
tam ‘absinthi centauri conchyli Aegi', his fere dispendi
111121 formai 1 11 incendi VI 673 Memmi 142 remedi
111010 0111111111313 [cf. Buecheler Grundr‘. 1. Lat. Deci.
p. 37 sq.]. itaque geratinum in huius modi uocabulis 00010
00001110 0110000 uidet-ur, 00011011011010111111. V. omnino
non adrniserit. in 10110010 autem libris 001 extant, 000110-
ctionem in i longum metri 00000 subierunt. 001 ‘remigi’ si
legatur VI 143, id 0001 Bernaysio quoque placuit, hietas
1110010 ultimae correptione more 0100000100. ’00001011 cau-
00010011101110000000. ‘remigio' ncc ‘remigi’ 000 ‘re-
migii' restituendum 0000 uidetur, cum Lucretius 0101100-
rum 01101000 0101000 abstineat, uidetur‘remigium'. nem
primum 0001 alterum ciusdem hiatus 0000101001 100001101
Vltro ‘qui etesiae esse', fit ille quidem in uerbo graeco 000
’ 0110 modo sine correpte 0100 01010010 syllaba 011010 01 me·
‚trum apto, cum id quod est qui inde ueniam habeat, 0001
L. 11001101010010 [1. l. p. 284] Lucretius non-magis quam
0010000101001011001001 monosyllaba plane absorberi elisione
000000 001. deinde uerbum quod 001 obliuisci quin Lucretio
licuerit cnm accusandi 0000 coniungere dubium non 001, prae-
sertim cnm hoc loco idem 001001 01000 intermittere. quibus
10000010 00010 0100010011 1110 scribendi 10110 ‘remigium
oblitae pennarum' 0000000010 1010110010- 100101010ουοο
afferantur 10 genetiuis 0000010010 um siue 0001010 com-
1110011110 orum cedentibus. hic 000000 00001100 breuiore
000100 111100100 capiebant, ut pro trochaeo unam moram
001 potius, quoniam nusquam 0101 0010 0000000011110001·

 

