-ho-.

518 679 1057 71976 1071] praeterea eadem 1 802 1065

17 576 71020 71 1044 tum 1914 11 4143849111 852

17 570 936 sq. 763 eodem modo adhibita potest uideri, ’

quo Graeci dieunt ὅτε eum optatiuo drea oum 0001000000.

nee longe aliter res se habet in particula quae est ‘uhi' 111

86817 596 Laehrn. 9227 100 71 901. ’0110010011οε legitur

‘ubi' 11313 11150417 203 71 854, idem fere ualet 00 ‘si'

107 182 242 17 922. ]
1110 0000 loeus est, 01 paura de infinitiuo adiciantur, i

quae memoratu digna 0100 0001. inprimis autem dicendum,

. huno quidem modurn Lucretio fuisse magno 10 honore, ita 2
utnon modain uerbis quae sunt ‘uolo 0010 studeo quaero
aueo peto postulo patior perpetior fero 0100 lieet, perpau-

010 exeeptis 1 87011146 17 304 7285 907 1127 71 406
601 62010101110001 oum aecusatiuo semper admitteret, sed
0010110 quidem euro [17 243 10 subiectis quidem diuersis
uerbi ipsius et 1011011101] subigo [ΙΠ1075 71026] impero
[7 670] 0000 [7 942] moneo [71398] 000010 [7111201159]
prohibeo [IV 1261] impedio [111322 17 918] induoo [I 143]
deduoo [11171] suadeo [1 143 11171] 10010 [111 101 301
7660701759 71 267 455 512, 01 emittam infinitiuos Ι
485 747 7837 1185, ubi ‘fario' idem 00101 00 ‘put0'] eadem
construetione abstineret, eum ‘ut 00 quo minus quin' in iis-
dem 000 10000100 praeter haee euro 111 127 17 810 71 231,
duno 11788, 00110007 1339, 10010 17 928 7 1030 71 407
536, suadeo 17 1149, 101101011788, 0110 17 1138, absterreo

. 17 1226, impediunt prohibentque Π 787, probeat efficiatquEN--r
1978, 01601001 obstantqueii 785, contra pugnet et obstet
1781, subsisto 1 108011236, 10000 I 1009, obsto 11126. J
‘cogo' plerumque h. e. XLII 10010, 01 omittam ubi passiuum 1
‘rogor' exhibetur, infinitiuum adsoiuit, ‘ut' particulam 111 197 ξ

 

