-0]..

7 1049 71 127.- ‘blandior' 11173 ‘facio’ 111421 ‘necessest’
quadragies oum 0011111ηο11110 0010 extant, hoo postremum
siue ‘necessumst' 011111 1011111100 LV 10010 legitur. praetereo

oum subiecti 1000 1111101110υο in uerbis permultis 00001101 quae ’

61000101111100100110116110, 111 ‘discrepat conuenit decet 111110100-

· 1011101 001 est’ 00101110 0110 01110 modi, monendum, semel ex-

1010 ‘ut' oum coniunctiuo in 1110 conuenit [ΙΙΙ 6801, 0100111-
per ‘ut' seeum 11060111 ι00001111 sequitur' [111 663 idemne
. dicendem 0111] linquitur 001 [0010 III 733 idem 00 00100110]
11100 est’, nusquam infinitiuum. nee praeterea infinitiuus
pro 0160100111ιὶ 110111111οῖ100 01110 subiecti 1000 1010 legitur
[Ι 337 362 ΙΙ 122 mooe 73317763 833 834 840 841 846
847 V 176 1116 1196 1198 1200 1201 1248 124912961296
1297 1299], quin 0110111111 praedicato ‘fio’ 7977 VI 414,
0011101010 0000001110 V 1186. ot ex uerbis dependentem,

¹ no 011110 0110101011101110110 [1668 71 1236] deficio [1 1040]

001100 [11978] monus do [11 1129] 1001010 [111239] adorior
[ΙΠ 613] confugio [Η1784] metuo [VI 666] relinquo [1616
703 ΠΙ 40 71664] experior [7 1307] habeo [VI 711], ite·
rum atque iterum habes infinitiuum apud Lucretium. quin
0110111010 casu obliquo uidebitur esse adhibitus in uerbis
00100 [11660] dignor [II 1039 761] desisto [IV 97271666] ’
indignor [1118821043] remordeo [IV 1127], 111 0110011010
00101110 [71 664] defessus [V 1143] indignus [V 1231.-
0001101110, 111 commemorem 1011111111 infinitiuum unioum in
‘carminibus 11 16 uidere), proprie 1100010111 uerborum qui-

1 dem intransitiuorum 0001000110 estin uerbis quae 011111 ‘resto

ζ sum olueo' Ι 100617 46 7 227 71766, oum ‘do‘ ΙΙΙ 1028

Ἀ 01001000111111111111111111110, 17 1087 perticipium transitiuum
³ ‘fruendum’. neo omnino praeterea 0011101010111111111101111111101

. 0010111100110111001111111111110111100000011111 'do 110110 loeo’

 

