..¹29-

’. auidus IV 592
compleo V 1160
consimilis v 71'2 810
cupidus 111 5 VI 1237
damno IV 1175
, egens IV 500
egeo III 45
expers 111 242 279 690 710 810 V 357 996
ignarus H 165
ffiffissw
memini IV 711
in mentem uenit V 1204
misereo 111 879
misereor V 1021
opus est VI 365
orbus V 837
particeps ΠΙ 462
plenus III 936 958 IV 1155 VI 130
potens III 1025
potior IV 764
satur III 958
scato V 40 VI 891
secretus 11 843
’ similis V 827 VI 542 1122
, socius 11161
timens VI 1237
usus est Ι 185
: uiduatus V 837
datiuum:
adfinis 111 731 ’
aemulus 1296

 

