“ -00-

[11534] tenebris [11745 798] lumine [11799] sedibus [111
615] aequore [10782 V 128] 0000 [111978] speculis [IV
96] 0110 [17 607] membris [V 786] 10011500 [7 1078] 00111-
500[71371]0000010 [76011371 VI 712] 00010 [71 376]

Ι 111000 [71 471] nubibus [71 185 198 498] tellure [Vl 579]

10001010 [71799] lignis [71989] 0000 [71 1252] prims 0010
[11448] primu fronte [17 69 201] 1000 quoque loci perti-
00001 1111, quibus‘inesse' curn 05101100 inueniri supra mo-
0010000.- denique unde motus proficiscatur, idem casus
ommmrmmmomnmmmmm
1035 7 69 401 672 809 849 904 907 1032 1074 71 231

247 248 392 470 689 1139 1201. -, sed comparatiuum se-
quitur ablatiuus pro particula quae estqusnt cum casu 00010
coniungenda his tantum modo 10010 17 707 7500 1133 71
576, cum quarto 00007 728- 100 uero do datiuo iul po-

tissimum adnotandum uidetur, quod Lucretius haud 110 0000
1000000101οι0 castum 10 putrici locum substituere sibi indulsit,
0110500(11000010001110100000 [158 108 17 158 7 181
618] ‘cuique' pro ‘cuiusque' [Ι 167], tum haee arboribus
[1253] 0000110 regionibus [1469] formis [ll 373] motibus
[111 257 7 509 530 71535] 00510 [17302] omnibus
[IV 562] amnibus [V 27071636] 01 [7 284 300 71 729]
montibus [7492] 000100110οε [7 1317] 01110 [7 1388] 0000-
ribus [71 475] gentibus [71 043] amni [71 727] morbis [71
1088] Britannis [VI 1104] dicta 0000 uidentur pro 11110 ‘ar-
borumsaeclcrum regionum: et quse* sunt reliqua. decet
autem hoc 1000 praedicare, dctinnm qui elicitur commodi
aut incommodinostro adeo placuisse, utnon solum passim
10 carminibus 00000001 [01. 1 40 54 58 104124 132 149
219 oet-J, sed probabile etiam 1101, 10010 morlo laudatis
illum genetiuo 0000 praelatum. uerum curn pessino 000 10-

 

