.. 27'...

temporibus modis nominibus donique quae dicuntur uerba-
libus‚ tum do particulis maxime coniunctionibus ao ‘praepo-
sitionibus‘ sed quoniam in hano partem linguae pootao
latini multa admiserunt ex Graecorum mora loquendi do·
sumta, hio inprimis uidendum, ut quae graecanicum rodo·
leant sermonem, ut par est, innotescant.

1. 06666.

860 primum quidem de casuum quae dicitur reotiouo
non tam disseratur quam exempla ipsa proponantur, undo
nostri ratio appareat. igitur adsciscunt ἵ

ablatiuum:
,abundo 11 1089 7 262 814
abutor 11656
6111661Π959 71 1117
’ arceo I 183
cassus 111 560 17 126 366 V 717 755

careo 1343 573 964 u 4 om 66616666 ru 35 oet. ’

comploo 11324 358 171010 7594 1064 716006451273
” 66666166 ΠΙ 1016 ’

damno VI 1229

diffido V 1347

dignus III 13 323

offertus 71258 ’

egenus 111 1009 ,

ugool 160111 134 V 290

exhaurio VI 1138

oxpors II 1092 71 1179

expleo 111 1002 1005

166666 1 257 11 1038 111 458

 

