...45-

[71278 798] ‘foras’ [111495 7 903 71681 990 1152] ‘se-
orsum’ [111 562] eum 9999 sexto adhibita sunt. maioris
autem momenti est, quod omuino Lueretius praepositione
usus est turn eum oa carere poterat, eontra ubi admittere
debebat, particulae peperoit. 99 quoniam posterioris rei
exempla supra iarn iudicauimus, restatu tillud priore 1999
praedicatum illust‚remus quant um quidem 19919 adrem par-
spieiendam. igitur ‘in' praepositio 99 saepissime omittitur
in looi finitione, ita ad tempus finiendum adhibetur in ipso
umummmnuwfflnnfflnmm
86th 153 497 773 791792 795 1068 V 106 174 670 875
1079 71375 813, eum tanren plus quinquagiens ‘ternpore’
solum dicatur. hue aeeedunt 9119 ‘in tenebris in punototam-
poris 191999 inpartibus anni in tempore puncto’ [11188

17 162 192 229 230 233 345 346 V 147 674 71230 873],
quibuscum 99919999 aetat e[Il 298] ]aates 9[17 56 V 800
71715840] puncto todiei [IV 199 212] part tibus anui [7 699]
autumno [71357] frigore [71360] 991999 [Vl 360] 99999 [VI
ffifflmmmwmmwfflmmffl
1196] solibus [711217] aeterum ‘in’ praeter spem extitit
in uerbis 9999 9999 ‘loeus’ 11 1099 17 796 7 1162, ‘regio’
17 700 784 7 534, tum in adieetiuo ‘totus' 111 797 17 884
71629, 999917 95 ‘in prima tronte’, IV 69 ‘prima fronto’
legitur. propria* eadam particula adhibetur 11533 111 645
769 7 1162 71 393, 991 9911999199 ‘fecundus consors oon·
soius' uerba ‘deditus florere' inueniuntur.— iam 99 9999
9999 ‘a ab’ ita persaepe iu carminibus admittuntur, ut fons
quidam ao 99999 9199 principium aetionis indioetur, quo 119
utin ablatiuorum 991 dicuntur 999999 instrumenti rei deni·
que efficientis loourn uideantur cessisse, quamquam aiios in
99 simillima 99199 99999 sextus extat. exempla 9999919999·

 

