-la-

iunctione bis potissimum indicari 00101 ί0000100001 etsi ubi,
at·couccssiue adhibentur ι00001010, bis ‘licet quamuis' to-
tiensque ‘quarn libet, porro ‘si iam' [I 390 908 107111973

· ,111 538 704 V lbbl, quinquiens ‘si’ [1118401110 947 VI 1071 ·

10751, semel ‘ubi iam’ 013130- deinde in ratione conse·
cutiua 01 finali ‘ut’ siue ‘uti 01 000 00 quo quin' Ι[1588
110811373 1020 1079 ,111 253 328 1077 VI 321 1012] 10-
0011100101, quornm illud primo loco commemoratum in com·
paratioribus saepius uersatur, plerumque aliis quibusdam
particulis adiectis puta ‘ut cum ut si ut ac sic ut proinde
ut uel uti.' huc adde reliqua 0000100110 ao 00110 ‘quam ⁵
si 000010000101 ceu si proinde ac proinde. quasi 1001000111
’000 quo’. restant singula ‘dum modo' siue ι11001 claim modo
ne nedum 000 minus', denique condicionis particulae ‘si nisi’
uel ‘si non', quorum illud XVI hoc XX lacis exhibetur, tri-
bus curn extet ‘si minus’ [11458111 170 9251, 000 pluribus
‘ni’ [I 379 628 V 2930 sed ne illud quidem ‘sin' poetae
ualde placuisse uidetur, 1010 0001 1000010101 [Ι 437 770 11
7701117151. at iterum atque iterum incurrimus in ca quae
sunt ‘qnod si quodnisi quodsi non'. in illius uero locum
qnod 001 ‘si’ interdum cessit ‘ubi’ [l 107 182 2421118118
17551 020 922 V 140 431 520 552 791 854 901], 1110 ‘ut'
[ll 920973] crim concessionis uel refutationis indicia.

VI. praepositiones]

Sed da iis quae supersunt particulis 00110000000001-“
tent praepositiones. qua in re quod obseruauimus, his fere
uerbis continetur: poetam inconstantiorem se praestitisse
praepositionibus rnodo adhibitis modo omissis, 101010 00
usus quidem rationem constare particulis istis, ut quae ad·
uerbiorum loeo saepissime adhibitae sint, quin etiarn ‘intus'

 

