...18-

125111 5417 809 551] nusquam animaduerto& queo [quis
quit quimus queunt queam queat queamus queant quibat
quierit· quierint quisse I 93 157 300 425 438 517 530
549 571 586 cet] nequeo [nequeo nequit nequimus 55-

queunt nequeat nequeant nequirent nequisset nequissent ne·
quibunt 1 76 172 193 268 380 587 595 601 607 551] aueo

[II 216 265 ΠΙ 6 259 955 1080 1081 cet] foret forent [1
182 184 242 427 521 542 553 683 5511 ausim ausis [ΙΙ 178
98217 506 7 196 728 71412] postremo adverbia in im
desinentia propter multitudinem digna 5551, quae commc-
morentur aceruatim [711261] adumbratim [IV 361] articu-
latim [17 553] cateruatim [VI 1142] filatim [11 831] gene-
ratim undeciens, grauatim [111 387] membratim [111525]

minutatim [11 1131 vocs aas 1291 15551455 51155] ,
moderatim [1323] particulatim [111545] singillatim [11 153

1787103] summatim [111261] turmatim [ll 119] omitto

. paulatim. tum uiritim [11 1172] propritim [ΙΙ 975] contem-
ptim [V 1124] mixtim [Ι 866111 564] tractim [111 528 71 ³

118] raptim [1662 1098 71605] pedetemtim [75331451]
furtim [IV 1168] confestim [IV 188 338 7 283] iuxtim [17
499 1205] uicissim [IV 473 1182 1233 551] - hino proxime
transeamus ad enumerationem uerborumnon nullorum. quae
simpliciter iam desierant adhiberi, apud Lucretium repe·
riuntur apisci [1448711232] patrare [7385] plicare [IV 825]
stinguo [1486 666 Π828 17 1090] temno [1Π955 71236]
515555 [160301 IV 367] geno [11179517 140] utrumque
sine solito stirpis augmento adhibitum est, nam quod ex
’ Lachmauni coniectura duobus locis posterioribus redditum
est ‘geni genantur', unice iacit ad locorum illorum senten-
tiam. sed uerba actiuam formam quae nondumdeposuerant,

praeter illud ‘partit’ [V 682] 17555 Lat. For'menl. iam haec 1

 

