-33..

ueniter 'nisi 1 944. «- sed de casibus satis dictumest, ue·
niamus aal uerba.

11. Tempora.

Hie de· temporum quae dieitur consecutione pausa tan-
tum attulisse eatis sit. igitur Lueretius, nt summa est se·
ueritate in coniunctiui temporibus ad uerbum regens ad-
aptanda, ita et ternpus perfeetnm'et infinitiuum adeo in
praeteriti 1444 habuit, ut utrumque— emitte enim locos,

quibus ternpus perfectum exhibetur eum sequenti coniunctius '

temperis praesentis uel perfecti aut imperfeeti, eum ipsum
pendeat ex tempore praesenti uel futuro aut ex imperfecte
[122211131 616 715 IV 26]- prorsus sequantur een· ‘
iunetiui siue imperfecti siue plrrsquamperfeeti [1 1022 ΙΙ
1108 1111033 IV 575 833 838 842 843124312471266
7168 173 182 189421 443 453 474 835 9019221013
101910461118114213031308 1339 1345 1378 71917
44 44 444 1211 taff. 4 434 nr 590 rr 444 aar 44414
’ 1417 VI 412], neque aliter si ipsum perfeetum pendeat ex
praesente —uel future [ΙΙ 942 si eum Lachmanne fanias, tum
eiusdem libri u. 1061111 834 IV 26 831 V 424p quam ob
rem ne mirum quidem, quod II 1171 ‘tolerarit' V 1341
‘quierint’ admittunt neniunetiues quisunt ‘esset fieret, eum

idem fere ualeant 44 si dicatur ‘crepat tolerasse', ‘uix ad*

¹ ducor ut credam quisse’, tum qued ‘consuerunt' [V 189] ‘po-
3 tuit' [V 901] simul coniunctiues temperis praeteriti 44 4444-

sentis ‘possent flaret sit soleat’ senum habent. restant per·

144141308321111957 17 521 764 189 336 901 1430
VI 783141414141138211 459, in quibus quiuis facile in·
telliget,·qu0m0d0 factum sit, ut praesentia coniunctiui ad-

, 4

 

