...1ss-

555155551151151151555515111, quo significatione 11. extat

praeditum, eadem saepius admisit ut 11814 V 925 1426
71357, nee longe dissimili sensu 11479 523 17 826 V 805
uel 111 837 844 7537 555558, quibus adiciendum ‘interepto’
VI 1065555555 et ‘eoepit’ 17617, quo loeo non tam de
premere incipiente quom suscipiente quaestio est, greeee
(15155951 τινος. etenim his loeis omnibus id qued est optus
participii, quod uenit ab apiendi uerbo, uim pree se fert.
51 sensu communi quater aelhibitum est IV 667 6751250
71 773. ,Ι 51155 uoees 'obsoleto signitieetione instructae apud
Lucretium extent loeis his: dies Ι 10 233 322 557 II 1105
17199 1024 idem 55151 55 tempus. 5155 I 22 179 721
11577 617 555 1000 III 833 17 133 213 409 7 85 143 203
224 618 654 778 717631555 quaedam signifieat certis fini-
bus carentia. saeelum sexus uel generis nim habet 120
3971178 173107610791113 1152 1153 III 627 751965·
17 411 684 1219 7339 802 847 852 859 863 944 964 980

Ι986 10191025 1057 1082 1167 1236 71722766 1107 1111
1218 1234. tum eo quod est temple Ι 120 1014 1064 1097
118100110391112586 17 622 V 103 491521 945 1203
14347143 286 388 644 670 1225 1276 55115 regio loeo-
15151511155151, uerum ‘templum' 71750 significationem prin-
5151515555155511τὸ τέμενος. porro ‘abundare' idem etque

5111511515 siue 11551551) aliqua re ualet 17 216 51. 1515155-
positio additur ‘e de‘ IV 89 143 7 917. ‘comptus' 1950
1112591727 emendi significationem exhibet. ‘iungi' sensu
aperte passiuo legitur 1 441443111 168 732 799 811 17
9447358. pergo 1 16 932 1080 11237 347 946 111422
” 946173235511551155511151111115’5515555 uel ‘unus quis-

que’ uel ‘omnes' uocabulo praedicat perseuerantiam quandam
iu eadem re agenda, eum 11 478 522 111 178 420 71 42

 

