..11-

iis significaretur. illud ubi fit, poeta ei qui imitatur, auctor
quasi est, 11 quid audacius proferat et a communi humiliue
loquendi consuetudine alienum, hoo ualet ad artis gloriam

eius quem imitaris augendum et efferendam recordando.
utriusque generis exemplis Uergilius abundat in georgicon
, libris, sicum Lueretiooompares, ut eum alia tum g· Ι 187
‘contemplator' 137 ‘nauita’ 477 ‘simulacra modis pallentia
1111111’Π47 ‘luminis oras’ 109 ‘ferre omues dmuia possent'
170 ‘Scipiadas' 523 ‘osoula nati' ΙΙΙ 84 ‘et tremit artus' 416
‘mala taotu' lV 64 ‘cymbala eircum’ 159 ‘saepta domorum'
270 ‘centaurea' referunt uerba Lucretii ΙΙ· 114 V 223 Ι 123
1 ruo 1114 111 roes 111 aaa 111 alu 1141111 1111411
lV 123. neque desunt sententiarum similitudines inter hos,
uerbis quae fiunt ex parte mutandis, ef. g. 1367 ΙΙ 151
217 247 295 428 478 ΙΗ90 17 515 oum Lucretianis 11111
ΙΙ 207 ΙΙΙ 739 V 253 17 222 ΙΙ 401 Ι 202 ΙΙ 650 V 76 749
71754 11600 V 405 Il 146. 11 sola materia concinunt,
111 plura afferam, g. 1473 L. Ι. 723 71 644 g. 11729 L.
11323 g. 111291 L. Ι 925. itaque ipsumLuoretium, quoad
quidem fieri poterat in re diuersissima, simili fere ratione
usum 1111 in Ennianae artis inuentis referendis, etiam si 111
unus quidem Annalium uersus superesset, tamen 1111111111-
dum erat. 'itaque num parui faciendum, quod legimus Anu.
-[ed. Ua] 56 tetulisti 139 quamde 161 noenu 386 iniit 410
potis 11111486 super 1111159411111111, oum occurrant apud
Lucretium tetulerunt 71672 1111111111 1640 111111111Π 199
17 710 71 131 1161111513 V 1200 potis undeciens, semel
pote Ill 1077, escit 1 619 potestur lll 1008. his anim ualde
probabile fit, uerba quae sunt nomer [Ι 314] arbos [Vl 786]
11111 [71208 1072] uapos [71952] cornum [ll 388] ningues
[71766] nauita [V 223] gnatus [IV 12487113] alsius [V

 

