..31-

libeantur.-'- sed aliquanto inconcinnius, 55 dieam licentius
fecisse Lueretius poterit uideri, euml 478 lll 1051 ‘possis
flat constet’ et 'V 315 345 1054 ‘pertolerassent temptaren-
tur uigeret' inter se conferas, tum quod Ill 680 ‘uideatur'
V 1054 ‘notaret’ dixit. quamquam quae lnis postremis duo-
bus loeis praeeedunt ι55555515551, ‘qnid mirabile· 551, idem
fere ualent 55 51 51555 ‘conuenit' ‘quid mirabile esset'. deui-
que ne id forto requiras, simili inconstantia 71041 fa-
51551 15 quaestione dubitatiua temporum uariatio ‘posset
putentur’. «

ΠΙ. Modl.

lam primum de ooniunetiuo aeturi 55, qui fit 15 propo-
sitione prineipali‚ Lucretium dicemus praesentis eoniunotiuo
usum 5555 55555 5515511511 [1327 1072 ll 178 384 763 768

ΠΙ 213 370 961 1022 lV 570 747 808 7122123196 VI
113 708, 51 V 609 Vl 346 786 555 interest utrum ‘possideat
trahat creseat' potentiales esse dieas an dependere ex eo
quod 551 ‘forsitan' et distinguas ‘fors sit an', of, ‘qua forte'
l 267],155515115ο [l 830 954 956 ll 187 410 414 418 658
lll 135 423 V 509 Vl 693] 55151155 [V 107 1081, denique
in quaestione dubitatiua [1761 799 ΙΙ 952 961 989 lIl 6 8
443 IV 25 V 4 166 646 751754 757 760 763 767 1041
71451412857],1515511551515 eundem non admisisse nisi
1515 sententia 15555111155515 uero repugnantem posset oon-
uerti ut I 168 396 645 lV 925 725 27 31 34 1043 771161
1168 1255 1266, quo adiciantur coniunctiui 156οΠ 350

555 volavero v 311318 1024 sq. 1051 sq. v1 105. eon· '

nessiue autem 555 15555155 555155511555 15 principali pro-
positione, qui plerumque exeeptis 55. Il 774111985 extant
oum particula quae est quamuis [l 346 376 388 398 620

 

